.ab-container {
  padding: 30px 60px;
}

.main-container {
  padding: 25px 75px !important;
}
.main-container p {
  padding: 0px 75px !important;
}

/* banner */
.about-banner__content {
  max-width: 550px;
  padding: 2rem 3rem;
  border-radius: 8px;
}

.about-banner__heading {
  font-size: 55px;
  color: #515a6e;
  line-height: 55px;
  letter-spacing: -0.025em;
  margin-bottom: 1rem;
}

.about-banner__heading .highlight-red {
  color: #f02814;
}

.about-banner__subtext {
  font-size: 20px;
  line-height: 34px;
  margin-bottom: 15px;
  max-width: 495px;
}

/* Responsive */
@media (max-width: 767px) {
  .about-banner__content {
    max-width: 100%;
    margin: 0 auto;
    padding-top: 20%;
    text-align: center;
  }
  .about-banner__heading {
    font-size: 34px;
    line-height: 40px;
    text-align: center;
  }
  .main-container {
    padding: 30px 10px !important;
  }
  .main-container p {
    padding: 20px 30px !important;
  }
}

/* Carousel Css */
.services-section {
  background: #2f3443;
  padding: 100px 40px;
  text-align: center;
  color: #fff;
  position: relative;
}

.section-title {
  font-size: 42px;
  margin-bottom: 50px;
  color: #fff;
  margin-bottom: 50px;
  padding: 0px 80px;
}

/* Service Card */
.service-card {
  background: #2f3443;
  color: #fff;
  padding: 30px 20px;
  border-radius: 12px;
  margin-left: -20px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.service-card:hover {
  transform: translateY(-8px);
}

.icon-circle {
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-card h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #fff;
}

.service-card p {
  font-size: 18px;
  line-height: 1.6;
  color: #fff;
  letter-spacing: -0.011em;
  max-width: 350px;
  margin: 0 auto;
}

/* Custom Arrows */
.arrow {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  background: #444850 !important;
  color: #2f3443;
  width: 42px;
  height: 80px;
  /* border-radius: 50%; */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  /* box-shadow: 0 4px 8px rgba(0,0,0,0.2); */
  transition: 0.3s;
}

.arrow.prev {
  left: -40px;
  color: #cbc6c6;
  font-size: 16px;
}

.arrow.next {
  right: -40px;
  color: #cbc6c6;
  font-size: 16px;
}

/* Responsive */
@media (max-width: 767px) {
  .services-section {
    background: #2f3443;
    padding: 60px 20px;
    text-align: center;
    color: #fff;
    position: relative;
  }

  .section-title {
    font-size: 28px;
    margin-bottom: 50px;
    color: #fff;
    margin-bottom: 50px;
    padding: 0px 20px;
  }
  .arrow.prev {
    left: -20px;
    color: #cbc6c6;
    font-size: 16px;
  }

  .arrow.next {
    right: -20px;
    color: #cbc6c6;
    font-size: 16px;
  }
}

/* Benefits */
.benefit-main {
  padding: 30px 0px 10px;
  overflow: hidden;
}

.benefit-main .container {
  width: 100%;
  padding: 60px 80px;
  margin: 0 auto;
  max-width: 1621px;
}

.benefit-main .container .right_text {
  width: 100%;
  padding: 30px 20px;
  max-width: 1037px;
}

.heading-margin {
  margin: 0px auto 72px !important;
}

.benefit-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px; /* space between items */
}

.benefit-item {
  flex: 0 0 calc(50% - 20px);
  max-width: calc(50% - 20px);
  padding-left: 70px;
  padding-bottom: 49px;
  margin-bottom: 25px;
  background: url("./../img/about/Shadow-btm.webp") no-repeat center bottom;
  background-size: contain;
  position: relative;
  box-sizing: border-box;
}

.benefit-item:before {
  content: "";
  background: url(./../img/about/CheckIcon.webp) no-repeat;
  width: 25px;
  height: 25px;
  position: absolute;
  left: 0px;
  top: 5px;
}

.benefit-item h5 {
  font-size: 24px;
  margin: 0px 0px 10px;
}

/* Tablet: reduce padding */
@media (max-width: 1024px) {
  .benefit-main .container {
    padding: 40px 20px;
  }
  .benefit-item {
    flex: 0 0 calc(50% - 10px);
    max-width: calc(50% - 10px);
    padding-left: 40px;
  }
}

/* Mobile: single column, no cut */
@media (max-width: 767px) {
   .container {
    width: 90% !important;
    max-width: 95% !important;
  }
  .benefit-main .container {
    padding: 20px 15px;
  }
  .benefit-item {
    flex: 0 0 100%;
    width: 100% !important;
    max-width: 97%;
    padding-left: 35px; /* just enough for the icon */
    background-size: 90%; /* shrink bg image */
  }
  .heading-margin {
    margin: 0px auto 60px !important;
    font-size: 28px !important;
    text-align: center !important;
  }
}

.btns {
  display: flex;
  justify-content: space-around;
  max-width: 500px;
  position: relative;
  left: -15px;
}

.patients_sec {
  background-position: 80% center !important;
  background-repeat: no-repeat;
  background-color: #fbfbfb;
  background-image: url("./../img/about/scriptpak_AboutPg.jpg");
  /* background-size: cover; */
  background-position: center;
}
.patients_sec .container {
  width: 100%;
  margin: 0 auto;
  max-width: 1621px;
}
.mobile-image {
  display: none;
}
.patients_sec .container .text_part {
  width: 50%;
  padding: 60px 80px;
}
.text-decoration-none {
  text-decoration: none;
}

@media (max-width: 767px) {
  .patients_sec {
    background-image: none; /* remove parent background */
  }
  .patients_sec .container {
    width: 100%;
    padding: 30px 0px;
    margin: 0 auto;
    max-width: 1621px;
  }
  .mobile-image {
    display: block;
    margin: 0px 0px;
    position: relative;
    max-height: 480px;
    overflow: hidden;
  }
  .mobile-image img {
    width: 100%;
    overflow: hidden;
  }
  .patients_sec .container .text_part {
    width: 95%;
    text-align: center;
    padding: 20px 20px;
  }
  .btns {
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
  }
  .btns a {
    margin-top: 10px;
  }
}
